FRONTEND_REPO=https://github.com/cvp-challenges/devpod-odos-frontend
BACKEND_REPO=https://github.com/cvp-challenges/devpod-odos-backend
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=JkJAbNrlLMsndU4cpUSrRvLarJYasiU9
JWT_TOKEN_SECRET=JkJAbNrlLMsndU4cpUSrRvLarJYasiU9
AWS_ACCESS_KEY_ID=LKIAZWS8KQDMGZZ2V1B4
AWS_SECRET_ACCESS_KEY=fSWXPw96pelkqLe7FEOgDHjkxAzEMlMx6BeIhpJN
AWS_ENDPOINT_URL=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vlOOfjmr1jUwQdgf7QyK
APP_DB_USER=appuser
APP_DB_PASSWORD=Bd9aVm7btJQyOq2H6bo7
DATA_DB_USER=datauser
DATA_DB_PASSWORD=Bd9aVm7btJQyOq2H6bo7
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=Bd9aVm7btJQyOq2H6bo7
KEYCLOAK_PORT=8080
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=annYuLcavhu74T5t44wv
KEYCLOAK_REALM=odos-iv-tech-challenge
KEYCLOAK_REALM_DISPLAY="ODOS IV Tech Challenge"
KEYCLOAK_ISSUER=http://keycloak:8080/realms/fifer-audit
KEYCLOAK_CLIENT_ID=odos-iv-tech-challenge-ui
KEYCLOAK_CLIENT_SECRET=mX0uFRs4v0wEadStQfkY
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_ID=admin-cli
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_SECRET=ZlzTlYgauUMjNl6dAN7eRifqI5y3Mq
PGADMIN_PORT=8099
PGADMIN_DEFAULT_EMAIL=admin@cvpcorp.com
PGADMIN_DEFAULT_PASSWORD=istfeSibmcEIWw2e9whP
SMTP_SERVER_PORT=25
SMTP_SERVER_HOST=smtp
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
FORM_UPLOAD_BUCKET=formuploads
FORM_INBOUND_TOPIC=form.inbound
